HTTP/1.1 200 OK
Date: Fri, 30 Apr 2021 19:08:24 GMT
Via: 1.1 varnish
Cache-Control: max-age=600
Expires: Fri, 30 Apr 2021 19:18:25 GMT
Age: 0
X-Served-By: cache-fra19138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1619809705.954395,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 941e117097d3830dfbc28eda40096862241b1bcc
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Apr 2021 21:40:11 GMT
Access-Control-Allow-Origin: *
ETag: W/"6087333b-4a05"
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: CB52:4B29:333A3A:3A24C8:608C3FC5
Content-Length: 4722
Accept-Ranges: bytes