HTTP/1.1 200 OK
Date: Fri, 30 Apr 2021 19:08:25 GMT
Via: 1.1 varnish
Cache-Control: max-age=600
Expires: Fri, 30 Apr 2021 19:18:25 GMT
Age: 0
X-Served-By: cache-fra19138-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1619809705.316870,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 30deedad3daffa933d4f55f7174a69c2fd13ffa3
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 26 Apr 2021 21:40:11 GMT
Access-Control-Allow-Origin: *
ETag: W/"6087333b-4ec5f"
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 98EA:29DE:BE987C:C3D1A8:608C3FC5
Content-Length: 80925
Accept-Ranges: bytes